cloud.name=${cloud.name}
api.key=${api.key}
api.secret=${api.secret}
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
db.driver=${db.driver}
db.url=${db.url}
db.user=${db.user}
db.pass=${db.pass}
jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}
jwt.header=${jwt.header}